m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dd:/alemanmig_git/UVM--Universal-Verification-Methodology/spi_memory/SIM
T_opt
!s11d UVM_SPI_Mem_TB_Spi_pkg d:/alemanmig_git/UVM--Universal-Verification-Methodology/spi_memory/SIM/work 1 SPI_Mem_TB_If 1 d:/alemanmig_git/UVM--Universal-Verification-Methodology/spi_memory/SIM/work 
!s11d uvm_pkg D:/questasim64_2024.1/uvm-1.1d 1 SPI_Mem_TB_If 1 d:/alemanmig_git/UVM--Universal-Verification-Methodology/spi_memory/SIM/work 
!s110 1760897298
VQaYDP<`55L<Uk`R@3VbFB2
Z4 04 14 4 work SPI_Mem_TB_Top fast 0
=1-d8bbc1ad7247-68f52911-206-c45c
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R3
T_opt1
!s11d UVM_SPI_Mem_TB_Top_pkg D:/alemanmig_git/UVM--Universal-Verification-Methodology/spi_memory/SIM/work 1 SPI_Mem_TB_If 1 D:/alemanmig_git/UVM--Universal-Verification-Methodology/spi_memory/SIM/work 
!s11d UVM_SPI_Mem_TB_Spi_pkg D:/alemanmig_git/UVM--Universal-Verification-Methodology/spi_memory/SIM/work 1 SPI_Mem_TB_If 1 D:/alemanmig_git/UVM--Universal-Verification-Methodology/spi_memory/SIM/work 
!s11d uvm_pkg D:/questasim64_2024.1/uvm-1.1d 1 SPI_Mem_TB_If 1 D:/alemanmig_git/UVM--Universal-Verification-Methodology/spi_memory/SIM/work 
!s110 1760924457
VbG9;C;S31?>nfhSV^=:no3
R4
=1-d8bbc1ad7247-68f59329-116-6b38
R1
R5
R6
R7
R8
R9
n@_opt1
R10
vspi_mem
Z11 2../RTL/SPI_Mem.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 DXx4 work 11 spi_mem_pkg 0 22 Gf[RO`65YgJR@EF5V?C7h2
DXx4 work 15 SPI_Mem_sv_unit 0 22 6OSC@4z6jVQok7I7lmTbA2
Z14 !s110 1760924452
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 f5jFOO@CN[IETSba7AJ4D1
I<c=`fVNAo9W`B7:ANnOb50
!s105 SPI_Mem_sv_unit
S1
Z16 dD:/alemanmig_git/UVM--Universal-Verification-Methodology/spi_memory/SIM
Z17 w1760901591
Z18 8../RTL/SPI_Mem.sv
Z19 F../RTL/SPI_Mem.sv
!i122 291
L0 8 107
Z20 OL;L;2024.1;79
31
Z21 !s108 1760924452.000000
Z22 !s107 ../RTL/SPI_Mem.sv|
Z23 !s90 -reportprogress|300|-cover|bcest|../RTL/SPI_Mem.sv|
!i113 0
Z24 !s102 -cover bcest
Z25 o-cover bcest -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
Xspi_mem_pkg
2../RTL/spi_mem_pkg.svh
R12
R14
!i10b 1
!s100 7h:PRA=LCfYK?GMn[f1o^3
IGf[RO`65YgJR@EF5V?C7h2
S1
R16
w1760910677
8../RTL/spi_mem_pkg.svh
F../RTL/spi_mem_pkg.svh
!i122 290
L0 3 0
VGf[RO`65YgJR@EF5V?C7h2
R20
r1
!s85 0
31
R21
!s107 ../RTL/spi_mem_pkg.svh|
!s90 -reportprogress|300|../RTL/spi_mem_pkg.svh|
!i113 0
Z26 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
XSPI_Mem_sv_unit
R11
R12
R13
R14
V6OSC@4z6jVQok7I7lmTbA2
r1
!s85 0
!i10b 1
!s100 =ATeSQ]aOX?[]Gf[=`^NB1
I6OSC@4z6jVQok7I7lmTbA2
!i103 1
S1
R16
R17
R18
R19
!i122 291
L0 6 0
R20
31
R21
R22
R23
!i113 0
R24
R25
R9
n@s@p@i_@mem_sv_unit
vSPI_Mem_TB_Assertions
Z27 2../TB/TB_TOP_FOLDER/SPI_Mem_TB_Assertions.sv
R12
R13
DXx4 work 29 SPI_Mem_TB_Assertions_sv_unit 0 22 KaKgMbHJ9PPCmSLDdG0`a3
Z28 !s110 1760924454
R15
r1
!s85 0
!i10b 1
!s100 in@280GQH6@@Pj[2dhXf41
IEjUbYBnI33ghVHJGlNmge0
!s105 SPI_Mem_TB_Assertions_sv_unit
S1
R16
Z29 w1760911490
Z30 8../TB/TB_TOP_FOLDER/SPI_Mem_TB_Assertions.sv
Z31 F../TB/TB_TOP_FOLDER/SPI_Mem_TB_Assertions.sv
!i122 299
L0 11 112
R20
31
Z32 !s108 1760924454.000000
Z33 !s107 ../TB/TB_TOP_FOLDER/SPI_Mem_TB_Assertions.sv|
Z34 !s90 -reportprogress|300|../TB/TB_TOP_FOLDER/SPI_Mem_TB_Assertions.sv|+incdir+./../MISC|
!i113 0
R26
Z35 !s92 +incdir+./../MISC -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@s@p@i_@mem_@t@b_@assertions
XSPI_Mem_TB_Assertions_sv_unit
R27
R12
R13
R28
VKaKgMbHJ9PPCmSLDdG0`a3
r1
!s85 0
!i10b 1
!s100 A:ijBI_S1lhV;;SQ`VlQF0
IKaKgMbHJ9PPCmSLDdG0`a3
!i103 1
S1
R16
R29
R30
R31
!i122 299
Z36 L0 9 0
R20
31
R32
R33
R34
!i113 0
R26
R35
R9
n@s@p@i_@mem_@t@b_@assertions_sv_unit
XSPI_Mem_TB_Data_Types_pkg
2../TB/TB_TOP_FOLDER/SPI_Mem_TB_Data_Types_pkg.svh
R12
R14
!i10b 1
!s100 G;^88Lie>@Nb7^9X]mP:N3
I21gAooMH?<0;YhNfVXlnm1
S1
R16
w1760151206
8../TB/TB_TOP_FOLDER/SPI_Mem_TB_Data_Types_pkg.svh
F../TB/TB_TOP_FOLDER/SPI_Mem_TB_Data_Types_pkg.svh
!i122 292
R36
V21gAooMH?<0;YhNfVXlnm1
R20
r1
!s85 0
31
R21
!s107 ../TB/TB_TOP_FOLDER/SPI_Mem_TB_Data_Types_pkg.svh|
!s90 -reportprogress|300|../TB/TB_TOP_FOLDER/SPI_Mem_TB_Data_Types_pkg.svh|
!i113 0
R26
R9
n@s@p@i_@mem_@t@b_@data_@types_pkg
YSPI_Mem_TB_If
2../TB/TB_TOP_FOLDER/SPI_Mem_TB_If.sv
R12
R28
!i10b 1
!s100 CWjj=:?=1Ri<`XNg34=@o2
IjMIH`]hbb;XMKfJK1heGd3
S1
R16
w1760831950
8../TB/TB_TOP_FOLDER/SPI_Mem_TB_If.sv
F../TB/TB_TOP_FOLDER/SPI_Mem_TB_If.sv
!i122 298
L0 7 0
R15
R20
r1
!s85 0
31
Z37 !s108 1760924453.000000
!s107 ../TB/TB_TOP_FOLDER/SPI_Mem_TB_If.sv|
!s90 -reportprogress|300|../TB/TB_TOP_FOLDER/SPI_Mem_TB_If.sv|+incdir+./../RTL|+incdir+./../MISC|
!i113 0
R26
!s92 +incdir+./../RTL +incdir+./../MISC -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@s@p@i_@mem_@t@b_@if
XSPI_Mem_TB_pkg
2../TB/TB_TOP_FOLDER/SPI_Mem_TB_pkg.svh
R12
Z38 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z39 DXx4 work 25 SPI_Mem_TB_Data_Types_pkg 0 22 21gAooMH?<0;YhNfVXlnm1
Z40 DXx4 work 22 UVM_SPI_Mem_TB_Spi_pkg 0 22 ]]LhlfS2[>@Q0WZDXLCj30
R13
Z41 DXx4 work 22 UVM_SPI_Mem_TB_Top_pkg 0 22 ?h2_1NaoD2FlhQ`gEZ?BA3
Z42 DXx4 work 28 UVM_SPI_Mem_TB_Sequences_pkg 0 22 1Ch4anEcgZfTF;CDA6DNo3
Z43 DXx4 work 24 UVM_SPI_Mem_TB_Tests_pkg 0 22 CFC8]HI_@d]aV2SelgHQz0
Z44 !s110 1760924453
!i10b 1
!s100 H`1B=Il73UZeW0ORQ^5Wl1
Inhi:^Gf8En:LLl[<1UhzA3
S1
R16
w1760845987
8../TB/TB_TOP_FOLDER/SPI_Mem_TB_pkg.svh
F../TB/TB_TOP_FOLDER/SPI_Mem_TB_pkg.svh
!i122 297
Z45 L0 10 0
Vnhi:^Gf8En:LLl[<1UhzA3
R20
r1
!s85 0
31
R37
!s107 ../TB/TB_TOP_FOLDER/SPI_Mem_TB_pkg.svh|
!s90 -reportprogress|300|../TB/TB_TOP_FOLDER/SPI_Mem_TB_pkg.svh|
!i113 0
R26
R9
n@s@p@i_@mem_@t@b_pkg
vSPi_Mem_TB_Top
Z46 2../TB/TB_TOP_FOLDER/SPI_Mem_TB_Top.sv
R12
R38
R39
DXx4 work 22 UVM_SPI_Mem_TB_Spi_pkg 0 22 S`4[g61AJ8>1<S:9mcUDg2
DXx4 work 22 UVM_SPI_Mem_TB_Top_pkg 0 22 <k<:`B8=a<ebAVNZFXJ6m0
R42
R43
Z47 DXx4 work 14 SPI_Mem_TB_pkg 0 22 nhi:^Gf8En:LLl[<1UhzA3
!s110 1760897083
!i10b 1
!s100 :Y>If]GJ1_a9mU82H`g493
IS3mYZ`igEH4jaTPAjUSlk2
S1
R3
w1760843141
Z48 8../TB/TB_TOP_FOLDER/SPI_Mem_TB_Top.sv
Z49 F../TB/TB_TOP_FOLDER/SPI_Mem_TB_Top.sv
!i122 17
L0 8 30
R15
R20
r1
!s85 0
31
!s108 1760897083.000000
Z50 !s107 D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../TB/TB_TOP_FOLDER/SPI_Mem_TB_Top.sv|
Z51 !s90 -reportprogress|300|../TB/TB_TOP_FOLDER/SPI_Mem_TB_Top.sv|+incdir+./../MISC|
!i113 0
R26
R35
R9
n@s@pi_@mem_@t@b_@top
vSPI_Mem_TB_Top
R46
R12
R38
R13
R39
R40
R41
R42
R43
R47
R28
!i10b 1
!s100 cYm[3TK5hYO0NzYdV@UWB3
I;<JmOP7Bo;z=[KNZASK`l0
S1
R16
w1760910576
R48
R49
!i122 300
L0 8 35
R15
R20
r1
!s85 0
31
R32
R50
R51
!i113 0
R26
R35
R9
n@s@p@i_@mem_@t@b_@top
XUVM_SPI_Mem_TB_Sequences_pkg
!i114 1
2../TB/UVM_SEQ_PKG/UVM_SPI_Mem_TB_Sequences_pkg.svh
R12
R38
R39
R40
R13
R41
R44
!i10b 1
!s100 jV[gB1k49EVdT>U91f><O3
I1Ch4anEcgZfTF;CDA6DNo3
S1
R16
w1760845096
8../TB/UVM_SEQ_PKG/UVM_SPI_Mem_TB_Sequences_pkg.svh
F../TB/UVM_SEQ_PKG/UVM_SPI_Mem_TB_Sequences_pkg.svh
F../TB/UVM_SEQ_PKG/SPI_Mem_TB_Read_Data_Sequence.sv
F../TB/UVM_SEQ_PKG/SPI_Mem_TB_Rst_Dut_Sequence.sv
F../TB/UVM_SEQ_PKG/SPI_Mem_TB_Write_Data_Sequence.sv
F../TB/UVM_SEQ_PKG/SPI_Mem_TB_Writeb_Readb_Sequence.sv
!i122 295
R45
V1Ch4anEcgZfTF;CDA6DNo3
R20
r1
!s85 0
31
R37
!s107 ../TB/UVM_SEQ_PKG/SPI_Mem_TB_Writeb_Readb_Sequence.sv|../TB/UVM_SEQ_PKG/SPI_Mem_TB_Write_Data_Sequence.sv|../TB/UVM_SEQ_PKG/SPI_Mem_TB_Rst_Dut_Sequence.sv|../TB/UVM_SEQ_PKG/SPI_Mem_TB_Read_Data_Sequence.sv|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../TB/UVM_SEQ_PKG/UVM_SPI_Mem_TB_Sequences_pkg.svh|
!s90 -reportprogress|300|../TB/UVM_SEQ_PKG/UVM_SPI_Mem_TB_Sequences_pkg.svh|+incdir+./../MISC|+incdir+./../UVM_SEQ_PKG|
!i113 0
R26
!s92 +incdir+./../MISC +incdir+./../UVM_SEQ_PKG -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@u@v@m_@s@p@i_@mem_@t@b_@sequences_pkg
XUVM_SPI_Mem_TB_Spi_pkg
!i114 1
2../TB/UVM_SPI_PKG/UVM_SPI_Mem_TB_Spi_pkg.svh
Z52 !s115 SPI_Mem_TB_If
R12
R38
R39
R14
!i10b 1
!s100 LNb>;4D:Ao^26g[E4YcBE1
I]]LhlfS2[>@Q0WZDXLCj30
S1
R16
w1760897275
8../TB/UVM_SPI_PKG/UVM_SPI_Mem_TB_Spi_pkg.svh
F../TB/UVM_SPI_PKG/UVM_SPI_Mem_TB_Spi_pkg.svh
F./../TB/UVM_SPI_PKG/SPI_Mem_TB_Config.sv
F./../TB/UVM_SPI_PKG/SPI_Mem_TB_Spi_Transaction.sv
F./../TB/UVM_SPI_PKG/SPI_Mem_TB_Spi_Driver.sv
F./../TB/UVM_SPI_PKG/SPI_Mem_TB_Spi_Monitor.sv
F./../TB/UVM_SPI_PKG/SPI_Mem_TB_Spi_Agent.sv
!i122 293
Z53 L0 11 0
V]]LhlfS2[>@Q0WZDXLCj30
R20
r1
!s85 0
31
R21
!s107 ./../TB/UVM_SPI_PKG/SPI_Mem_TB_Spi_Agent.sv|./../TB/UVM_SPI_PKG/SPI_Mem_TB_Spi_Monitor.sv|./../TB/UVM_SPI_PKG/SPI_Mem_TB_Spi_Driver.sv|./../TB/UVM_SPI_PKG/SPI_Mem_TB_Spi_Transaction.sv|./../TB/UVM_SPI_PKG/SPI_Mem_TB_Config.sv|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../TB/UVM_SPI_PKG/UVM_SPI_Mem_TB_Spi_pkg.svh|
!s90 -reportprogress|300|../TB/UVM_SPI_PKG/UVM_SPI_Mem_TB_Spi_pkg.svh|+incdir+./../TB/UVM_SPI_PKG|
!i113 0
R26
!s92 +incdir+./../TB/UVM_SPI_PKG -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@u@v@m_@s@p@i_@mem_@t@b_@spi_pkg
XUVM_SPI_Mem_TB_Tests_pkg
!i114 1
2../TB/UVM_TEST_PKG/UVM_SPI_Mem_TB_Tests_pkg.svh
R12
R38
R39
R40
R13
R41
R42
R44
!i10b 1
!s100 E`gB<_@`?m`W;g0?U0;QR0
ICFC8]HI_@d]aV2SelgHQz0
S1
R16
w1760897076
8../TB/UVM_TEST_PKG/UVM_SPI_Mem_TB_Tests_pkg.svh
F../TB/UVM_TEST_PKG/UVM_SPI_Mem_TB_Tests_pkg.svh
F../TB/UVM_TEST_PKG/SPI_Mem_TB_Base_Test.sv
F../TB/UVM_TEST_PKG/SPI_Mem_TB_Write_Data_Test.sv
F../TB/UVM_TEST_PKG/SPI_Mem_TB_Read_Data_Test.sv
F../TB/UVM_TEST_PKG/SPI_Mem_TB_Writeb_Readb_Test.sv
F../TB/UVM_TEST_PKG/SPI_Mem_TB_Rst_Dut_Test.sv
!i122 296
R53
VCFC8]HI_@d]aV2SelgHQz0
R20
r1
!s85 0
31
R37
!s107 ../TB/UVM_TEST_PKG/SPI_Mem_TB_Rst_Dut_Test.sv|../TB/UVM_TEST_PKG/SPI_Mem_TB_Writeb_Readb_Test.sv|../TB/UVM_TEST_PKG/SPI_Mem_TB_Read_Data_Test.sv|../TB/UVM_TEST_PKG/SPI_Mem_TB_Write_Data_Test.sv|../TB/UVM_TEST_PKG/SPI_Mem_TB_Base_Test.sv|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../TB/UVM_TEST_PKG/UVM_SPI_Mem_TB_Tests_pkg.svh|
!s90 -reportprogress|300|../TB/UVM_TEST_PKG/UVM_SPI_Mem_TB_Tests_pkg.svh|+incdir+./../TB/UVM_TESTS_PKG|
!i113 0
R26
!s92 +incdir+./../TB/UVM_TESTS_PKG -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@u@v@m_@s@p@i_@mem_@t@b_@tests_pkg
XUVM_SPI_Mem_TB_Top_pkg
!i114 1
2../TB/UVM_TB_TOP_PKG/UVM_SPI_Mem_TB_Top_pkg.svh
R52
R12
R38
R39
R40
R13
R44
!i10b 1
!s100 JH7VZ@VFSWd6CP0OGLLnU1
I?h2_1NaoD2FlhQ`gEZ?BA3
S1
R16
w1760924429
8../TB/UVM_TB_TOP_PKG/UVM_SPI_Mem_TB_Top_pkg.svh
F../TB/UVM_TB_TOP_PKG/UVM_SPI_Mem_TB_Top_pkg.svh
F../TB/UVM_TB_TOP_PKG/SPI_Mem_TB_Scoreboard.sv
F../TB/UVM_TB_TOP_PKG/SPI_Mem_TB_Cov_Collector.sv
FD:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F../TB/UVM_TB_TOP_PKG/SPI_Mem_TB_Env.sv
!i122 294
R45
V?h2_1NaoD2FlhQ`gEZ?BA3
R20
r1
!s85 0
31
R21
!s107 ../TB/UVM_TB_TOP_PKG/SPI_Mem_TB_Env.sv|../TB/UVM_TB_TOP_PKG/SPI_Mem_TB_Cov_Collector.sv|../TB/UVM_TB_TOP_PKG/SPI_Mem_TB_Scoreboard.sv|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../TB/UVM_TB_TOP_PKG/UVM_SPI_Mem_TB_Top_pkg.svh|
!s90 -reportprogress|300|../TB/UVM_TB_TOP_PKG/UVM_SPI_Mem_TB_Top_pkg.svh|+incdir+./../MISC|+incdir+./../UVM_TB_TOP_PKG|
!i113 0
R26
!s92 +incdir+./../MISC +incdir+./../UVM_TB_TOP_PKG -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@u@v@m_@s@p@i_@mem_@t@b_@top_pkg
